{
  "name": "vocabulary-expander",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "app/web",
    "server",
    "background",
    "packages/*"
  ],
  "scripts": {
    "start": "yarn dev:web",
    "dev": "yarn dev:web",
    "dev:web": "yarn workspace @vocabulary-expander/web dev",
    "dev:server": "yarn workspace @vocabulary-expander/server dev",
    "dev:background": "yarn workspace @vocabulary-expander/background dev",
    "build": "yarn workspaces run build",
    "typecheck": "yarn workspaces run typecheck"
  }
}

